Manifest-Version: 1.0
Automatic-Module-Name: br.unb.cic.mcsl
Bundle-ManifestVersion: 2
Bundle-Name: br.unb.cic.mcsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.unb.cic.mcsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[8.0.1,8.1.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.unb.cic.mcsl.metaCrySL.util,
 br.unb.cic.mcsl.generator,
 br.unb.cic.mcsl,
 br.unb.cic.mcsl.parser.antlr.internal,
 br.unb.cic.mcsl.validation,
 br.unb.cic.mcsl.parser.antlr,
 br.unb.cic.mcsl.scoping,
 br.unb.cic.mcsl.services,
 br.unb.cic.mcsl.metaCrySL.impl,
 br.unb.cic.mcsl.metaCrySL,
 br.unb.cic.mcsl.serializer
Import-Package: org.apache.log4j
