<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/br.unb.cic.mcsl/src-gen"
    modelPluginID="br.unb.cic.mcsl" forceOverwrite="true" modelName="MetaCrySL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="MetaCrySL" basePackage="br.unb.cic.mcsl" disposableProviderFactory="true"
      fileExtensions="mcsl" ecorePackage="MetaCrySL.ecore#/">
    <genClasses ecoreClass="MetaCrySL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//Model/metaCrySL"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//Spec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//Spec/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//Spec/objectSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//Spec/eventSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//Spec/orderSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//Spec/constraintSpec"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//ObjectSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//ObjectSpec/objects"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//Object/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrySL.ecore#//Object/varName"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//EventSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//EventSpec/events"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrySL.ecore#//Event/label"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//AggregateList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrySL.ecore#//AggregateList/labels"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//MethodDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrySL.ecore#//MethodDef/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrySL.ecore#//MethodDef/args"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//FormalArgs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//FormalArgs/args"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//FormalArg"/>
    <genClasses ecoreClass="MetaCrySL.ecore#//OrderSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//OrderSpec/order"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//EventExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrySL.ecore#//EventExp/label"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//ConstraintSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//ConstraintSpec/constraints"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//ConstraintsExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrySL.ecore#//ConstraintsExp/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrySL.ecore#//ConstraintsExp/constraints"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//EventMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaCrySL.ecore#//EventMethod/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//EventMethod/method"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//EventAggregate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//EventAggregate/aggregate"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//Wildcard"/>
    <genClasses ecoreClass="MetaCrySL.ecore#//Formal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//Formal/argument"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//Optional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//Optional/exp"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//ZeroOrMore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//ZeroOrMore/exp"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//OneOrMore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//OneOrMore/exp"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//ChoiceExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//ChoiceExp/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//ChoiceExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//ChoiceExp/right"/>
    </genClasses>
    <genClasses ecoreClass="MetaCrySL.ecore#//SequenceExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//SequenceExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaCrySL.ecore#//SequenceExp/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
