'&'=37
'('=19
')'=20
'*'=24
'+'=25
','=21
'.'=35
':'=13
':='=17
';'=14
'<'=33
'='=16
'=>'=32
'>'=34
'?'=23
'ABSTRACT'=10
'CONSTRAINTS'=26
'EVENTS'=15
'OBJECTS'=12
'ORDER'=22
'SPEC'=11
'['=30
']'=31
'extends'=36
'extension'=41
'import'=39
'in'=27
'static'=40
'super'=38
'{'=28
'|'=18
'}'=29
RULE_ANY_OTHER=9
RULE_ID=4
RULE_ML_COMMENT=6
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
